{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@*": ["*"]
    },
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
